<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/MachineLearningRecipies/tensorflow-for-poets-2" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Untitled Folder/ud120-projects" vcs="" />
  </component>
</project>